
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition:width none;
    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
    
}
html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--black);
}

/* section{
    padding: 5rem 9%;
} */

 
body{
    background:#163987;
    min-height: 100vh;
}

/* Header */
.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before{
    content: '';
    position: absolute;
    top:50%; left:0;
    transform: translateY(-50%);
    width: 100%;
    height:.01rem;
    background: rgba(0,0,0,.1);
    z-index: -1;
}

/*  nav Links */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: center;
    align-items: center;
    margin-right: -32%;
}

.navbar{
    flex:1;
    text-align: right;
}

.navbar a{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    border-bottom: 0px solid rgb(148, 25, 25);
    transition: 0.3s;
}

.navbar a{
    color: #ffffff;
    text-decoration: none;
    font-size: 13px; 
}

/* .header .header-1 .navbar #nav-rgpv{
    background: #3a4d78;
    border-radius: 50%;
    color: white;
    margin: 1%;
} */


.navbar a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar a:hover::after{
   width: 100%;
}

/*  LOGO */
.header .header-1{
    background:#0475ac;
    padding:1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .4s;
    height: 7.0rem; 
    z-index: 10;
    position: fixed;
    top:0; left:0; right:0;
    width: 100%;
}


.header .header-1 .logo{
    font-size: 2.0rem;
    font-weight: bolder;
    color:#ffffff;
}

.header .header-1 .logo i{
    color: #ffffff;
}

.icon-hide{
    display: none;
}


/* About section */
#aboutus{
    position: relative;
    top: 6rem;
    margin-bottom: 2rem;
}

#aboutus .head2 h2{
   font-size: 2.5rem;
   margin-top:40px;
}
#aboutus .head2 p{
   font-size: 1.4rem;
   color: white;
   padding: 1% 17%;
}

.sci li{
    list-style: none;
}
.imgBx img{
    width: 200px;
    height: 200px;
}

section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* background:linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);
} */
}

.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   margin: 40px 0;
}
 
    .container .card {
        position: relative;
        width: 300px;
        height: 400px;
        background: rgba(255, 255, 255, 0.05);
        margin: 20px;
        box-shadow: 0 15px 35px rgb(0 0 0 / 20%);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
    }

.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .content
{
    /* opacity: 1; */
    transform: translateY(-20px);
}

.container .card .content .imgBx img
{
   position: relative;
   width: 150px;
   height: 150px;
   border-radius: 50%;
   overflow: hidden;
   border: 10px solid rgba(0,0,0,0.25);

}
.container .card .content .imgBx img .image
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .contentBx h3
{
   color: #fff;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: 500;
   font-size: 18px;
   text-align: center;
   margin: 20px 0 10px;
   line-height: 1.1em;
}

.container .card .content .contentBx h3 span
{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container .card .sci
{
    position: absolute;
    bottom: 50px;
    display: flex;
}

.container .card .sci li
{
     display: flex;
     justify-content: center;
     align-items: center;
   list-style-type: style none;
   margin: 0 10px;
   transform: translateY(40px);
   transition: 0.5s;
   opacity: 0;
   transition-delay: calc(0.1s * var(--img));
}  

.container .card:hover .sci li
{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .sci li  img{
    filter: invert(1);
    height: 20px;
}

h2{
    color: #ffffff;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

/*  footer section */

.footer{
    background: linear-gradient(
        90deg,#0086c3, #0e3959);
        width: 100%;
        margin:0;
        margin-top: 5rem;
}
/* .footer section{
    margin-top: 5rem;
} */
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    padding: 5rem 9%;
}

.footer .box-container .box1 h3{
    font-size: 2.2rem;
     color:white;
    padding:1rem 0;
    font-weight: 700;
}

.footer .box-container .box1 a{
    display: block;
    font-size: 1.3rem;
    color:white;
    padding:1rem 0;
}

.footer .box-container .box1 a i{
    color:#ffffff;
    padding-right: .5rem;
}


.footer .box-container .box1 a:hover i{
    padding-right: 2rem;
}




/* MEDIA QUERIES header */

@media (max-width:1000px){
    #heading1 {
        left: -15rem ;
    }
    .footer{
        background: linear-gradient(
            90deg,#0086c3, #0e3959);
            width: 100%;
            margin:0;
            margin-top: 5rem;
            margin-bottom: -5rem;
    }
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header .header-1{
        padding:2rem;
    }
    .footer{
        background: linear-gradient(
            90deg,#0086c3, #0e3959);
            width: 100%;
            
            margin-top: 20rem;
    }

}

@media (max-width:900px){

    html{
      font-size: 55%;
    }
    header .navbar #crosss{
        position: relative;
        right: 20px;
        color: rgb(238 ,238, 238);;
    }

      header .navbar{
        position: absolute;
        display: block;
        background:rgb(22 ,57, 135);
        height: 100vh;
        width: 70vw;
        top: 0; right: -70vw;
        text-align: left;
        z-index: 5;
        transition: 1s;
      }
       
      
      header .navbar a{
        list-style: none;
        display:block;
        margin-left: -11px;
        margin-top: 9px;
        position: relative;
        border-bottom: 0px solid rgb(148, 25, 25);
        transition: 0.3s;
        color: rgb(238 ,238 ,238);
      }

      .icon-hide{
          display: block;
          font-size: 22px;
          margin : 10px;
          color: #ffffff;
          cursor: pointer;
      }

    #heading1 {
        text-align: center;
        left: 0rem ;
        font-size: 2.5rem;
    }

    .container .card{
        width: 205px;
        height: 310px;
        left: 0.5rem
    }

    .container .card:hover .content
   {
    transform: translateY(0px);
   }

    
    .container .card .sci li
    {transform: translateY(40px);
    opacity: 1; 
    }  

    .container .card:hover .sci li
  {
    transform: translateY(40px);
  }
 


}
 
    
    @media (max-width:768px){
    
        html{
            scroll-padding-top: 0;
        }

        body{
            padding-bottom: 6rem;
        }

        #aboutus .head2 h2{
            color: white;
         }
         
    
    }

    @media (max-width:625px){
    
        html{
            font-size: 52%;
        }
       
    }
    
    @media (max-width:450px){
    
        html{
            font-size: 50%;
        }
      
    }
    
    

